# Magnesium

./: README.md  build.gradle  gradle.properties
src/main/java/dev/zprestige/magnesium/mixins/: MixinBackgroundRenderer.java  MixinChatHud.java  MixinClickableWidget.java  MixinClientWorld.java  MixinConnectScreen.java  MixinDownloadingTerrainScreen.java  MixinEndCrystalEntityRenderer.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinScreen.java
src/main/java/dev/zprestige/magnesium/mixins/accessors/: IMinecraftClient.java
src/main/kotlin/dev/zprestige/magnesium/: Main.kt
src/main/kotlin/dev/zprestige/magnesium/event/eventbus/: CancelledState.kt  Config.kt  Event.kt  EventBus.kt  EventListener.kt  Listener.kt  ListenerGroup.kt  Util.kt  registerListener.kt
src/main/kotlin/dev/zprestige/magnesium/event/impl/: AddMessageEvent.kt  AnimateHeldItemsEvent.kt  BackgroundEvent.kt  BobEvent.kt  ClearChatEvent.kt  ColorFogEvent.kt  ConnectEvent.kt  CrosshairEvent.kt  CrystalEvent.kt  FireOverlayEvent.kt  FloatingItemEvent.kt  HeldItemsEvent.kt  KeyEvent.kt  Render2DEvent.kt  Render3DEvent.kt  RenderHandEvent.kt  RenderScoreboardEvent.kt  RenderTerrainFogEvent.kt  StatusEffectOverlayEvent.kt  TerrainScreenEvent.kt  TickEvent.kt  TimeEvent.kt  ZoomEvent.kt
src/main/kotlin/dev/zprestige/magnesium/features/: Feature.kt
src/main/kotlin/dev/zprestige/magnesium/features/impl/: Armor.kt  Bean.kt  Blur.kt  Chat.kt  ClickGui.kt  Coordinates.kt  Crosshair.kt  CrystalModifier.kt  FastTerrainLoading.kt  FogModifier.kt  Fps.kt  FullBright.kt  HIhi.kt  HandTransform.kt  Joe.kt  Latency.kt  LowFire.kt  NoHurtCam.kt  OldAnimations.kt  PotionEffects.kt  RemoveDarkBackground.kt  RemoveScoreboard.kt  StaticItems.kt  TimeChanger.kt  TotemAnimation.kt  Zoom.kt
src/main/kotlin/dev/zprestige/magnesium/manager/: BlurManager.kt  ConfigManager.kt  FeatureManager.kt  FileManager.kt  FontManager.kt  HudManager.kt  KeyManager.kt  ServerManager.kt
src/main/kotlin/dev/zprestige/magnesium/mixins/: MixinGameRenderer.kt  MixinKeyboard.kt  MixinMinecraftClient.kt
src/main/kotlin/dev/zprestige/magnesium/settings/: Setting.kt
src/main/kotlin/dev/zprestige/magnesium/settings/impl/: ColorBox.kt  Combo.kt  Keybind.kt  SliderFloat.kt  SliderInt.kt  Switch.kt  Text.kt
src/main/kotlin/dev/zprestige/magnesium/ui/: ClickGui.kt
src/main/kotlin/dev/zprestige/magnesium/ui/button/: Button.kt
src/main/kotlin/dev/zprestige/magnesium/ui/button/settings/: SettingButton.kt
src/main/kotlin/dev/zprestige/magnesium/ui/button/settings/impl/: Switch.kt
src/main/kotlin/dev/zprestige/magnesium/ui/button/settings/impl/feature/: FeatureEnabled.kt  FeatureKeybind.kt
src/main/kotlin/dev/zprestige/magnesium/ui/button/settings/impl/othermods/: OtherMod.kt
src/main/kotlin/dev/zprestige/magnesium/ui/button/settings/impl/selected/: ColorBoxButton.kt  ComboButton.kt  KeybindButton.kt  SliderFloatButton.kt  SliderIntButton.kt  SwitchButton.kt
src/main/kotlin/dev/zprestige/magnesium/ui/selected/: Selected.kt
src/main/kotlin/dev/zprestige/magnesium/ui/selected/impl/: Features.kt  Hud.kt  OtherMods.kt  Profiles.kt
src/main/kotlin/dev/zprestige/magnesium/ui/sidebar/: SideTab.kt
src/main/kotlin/dev/zprestige/magnesium/util/: RenderUtil.kt
src/main/resources/: fabric.mod.json  magnesium.mixins.json
