plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0-Beta'
}
//noinspection GroovyUnusedAssignment
version = "1.18.2-1.0"

repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroupByRegex 'io\\.github\\.onyxstudios.*'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.13.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.47.8+1.18.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    modImplementation "io.github.ladysnake:satin:1.7.2"
    include "io.github.ladysnake:satin:1.7.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0-Beta"
}

processResources {
    inputs.property "version", "1.18.2-1.0"
    filesMatching("fabric.mod.json") { expand "version": "1.18.2-1.0"}
}

tasks.withType(JavaCompile).configureEach { it.options.release = 17 }

java.withSourcesJar()

publishing { publications { mavenJava(MavenPublication) { from components.java } } }

compileKotlin.kotlinOptions.jvmTarget = "1.8"
