plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}
//noinspection GroovyUnusedAssignment
version = "1.19.2-1.0"

repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroupByRegex 'io\\.github\\.onyxstudios.*'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    modImplementation "io.github.ladysnake:satin:1.9.0"
    include "io.github.ladysnake:satin:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0-Beta"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version}
}

tasks.withType(JavaCompile).configureEach { it.options.release = 17 }

java.withSourcesJar()

publishing { publications { mavenJava(MavenPublication) { from components.java } } }

compileKotlin.kotlinOptions.jvmTarget = "1.8"
